<!DOCTYPE html>
<html>
<head>
    <title>Prototype Timer</title>
    <meta name="viewport" content="width=500" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        body {
            font-family: Arial, "MS Trebuchet", sans-serif;
            font-size: 9pt;
        }

        #display {
            margin: 10px 0;
        }
        #matrix {
            height: 120px;
            width: 470px;
            font-family: "Montserrat", Menlo, Consolas, "Courier New", monospace;
            border: 1px solid black;
        }

        #matrix pre {
            margin: 10px 0;
            text-align: center;
        }

        #matrix .lcd {
            margin: 6px;
            font-family: Arial, "MS Trebuchet", sans-serif;
            font-size: 98px;
            font-weight: bold;
            text-align: center;
        }

        #matrix #warnmeldung {
            display: none;
            color: white;
            background-color: black;
            height: 116px;
            margin: 2px;
            position: relative;
        }
        #matrix #warnmeldung span {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #fooder {
            font-style: italic;
            font-size: 0.6em;
            text-align: right;
        }
    </style>
    <script type="application/javascript" src="js/AjaxCall.js"></script>
    <script type="application/javascript" src="js/FontLibrary.js"></script>
    <script type="application/javascript" src="js/FontWriter.js"></script>
    <script type="application/javascript" src="js/Warnbox.js"></script>
    <script type="application/javascript" src="js/DisplayEngine.js"></script>
    <script type="application/javascript" src="js/TimerEngine.js"></script>
</head>
<body>
<section id="header">
    <h1>TPS-Clock Prototype</h1>
</section>
<section id="display">
    <div id="matrix">
        <div id="warnmeldung"><span></span></div>
        <div class="lcd"></div>
    </div>
</section>
<section id="controller">
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>7</button>
    <button>10</button>
    <button>15</button>
    <button>20</button>
    <button>30</button>
    <span class="hr">|</span>
    <button>start</button>
    <button>stop</button>
    <p>
        <label> Mode:
            <select id="configClockMode">
                <option value="counter" selected="selected">Counter</option>
                <option value="timer">Timer</option>
            </select>
        </label>
        <label>Font:
            <select id="fontType">
                <option value="lcd">Display</option>
                <option value="banner3" selected="selected">Banner3</option>
                <option value="3x5">3x5</option>
                <option value="3d">3D-ASCII</option>
            </select>
        </label>
    </p>
</section>
<section>
    <h3>Version</h3>
    <dl>
        <dt>v0.3.0</dt>
        <dd>Automatisches ausschalten der Warnmeldung nach einer Minute</dd>
        <dt>v0.2.1</dt>
        <dd>BugFix beim Time Start der darf nicht zwischen Counter und Timer gelesen</dd>
        <dt>v0.2.0</dt>
        <dd>Wechsel zwischen Counter und Timer möglich</dd>
        <dt>v0.1.0</dt>
        <dd>Prototype</dd>
    </dl>
</section>
<section id="fooder">
    <span>Version v0.3.0 - beta</span>
    <span><a href="https://bitbucket.org/TumTumi/tps-timer">Source Code</a></span>
</section>
</body>
</html>